\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{MACHINE LEARNING TO ANALYZE BIRDS AFFECTED BY MOBILE TOWERS\\

\thanks{https://github.com/BukkaNikitha/Impact-of-Mobile-Towers-on-Birds}
}

\author{\IEEEauthorblockN{Nikitha Bukka}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{University of Central Missouri}\\
Warrensburg, United States \\
nxb69380@ucmo.edu}
\and
\IEEEauthorblockN{Sharanya Amudala}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{University of Central Missouri}\\
Warrensburg, United States \\
sxa70080@ucmo.edu}
\and
\IEEEauthorblockN{Sri ram Kandagatla}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{University of Central Missouri}\\
Warrensburg, United States \\
sxk51880@ucmo.edu}
\and
\IEEEauthorblockN{Arun Kalagoni}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{University of Central Missouri}\\
Warrensburg, United States \\
axk71180@ucmo.edu}
}

\maketitle

\begin{abstract}
With arising innovations, like 5G and IoT, remote correspondence has become progressively prevailing in bird's existence. Numerous applications require top-notch administration which indeed, even quick interferences might cause irreversible harm. The transmission level in remote highlight point correspondence joins is impacted by natural peculiarities, including objects that hinder the engendering electromagnetic waves. While the connection between signal lessening and climate peculiarities, for example, downpours has been very much contemplated, in this work we exactly show, interestingly, the relationship between the presence of birds and weakening in Microwave Connections. Utilizing truly machine learning information gathered in many countries that were met with GPS information from labeled birds, observationally related estimated lessening in the sign in a given connection with the presence of birds in its area. \cite{b1}\cite{b2}
The dataset of different types of birds affected by different types of mobile towers with frequency ranges is analyzed. The machine learning algorithm will provide a way to analyze, how much percentage of birds has been affected by the mobile tower signal strength. Machine learning algorithms will be applied in this work to predict the birds will get affected in the future based on the current dataset.\cite{b4} The birds-affected dataset is given as input to the algorithm and 70\% of the dataset is given to training and 30\% of the data is taken to the testing part. The future prediction of a bird's harmfulness can be quickly determined based on the algorithm's execution. In this study, we examine the accuracy metrics of three machine learning algorithms—the logistic regression algorithm, the Naive Bayes classifier, and the random forest classifier—in predicting the birds that may be harmed by mobile towers in the future. In contrast, the accuracy and speed of the logistic regression algorithm are superior to those of other algorithms. Therefore, in this application, we use the logistic regression approach to forecast how frequencies from mobile towers would influence birds in the future.

\end{abstract}

\begin{IEEEkeywords}
Birds existence, Mobile towers, Wireless communication, Machine learning, Logistic regression algorithm, Future prediction 
\end{IEEEkeywords}

\section{Introduction}
Transitory creatures are impacted by different ecological variables previously, during, and after their excursions. In particular, flying transients have developed various systems to achieve their movements by detecting and answering to their dynamic flying environment. Unseemly reactions to natural heterogeneity and elements could firmly risk traveler wellness because of direct mortality or through extended impacts that might bring down the regenerative result. Albeit some significant headway has been made lately, we need a great comprehension of how airborne transients sense and answer their dynamic living space. 

The investigation of aeronautical transient developments utilizing radar has been instrumental in uncovering what natural elements mean for travelers.\cite{b2} This is because radars may all the while track the development of all n their reach and may work for a long time By and by, radars alone can't ordinarily distinguish individual species and track transients for their whole course. Other following strategies, for example, scaled-down GPSs and light-level geolocators, can follow a set number of individual birds and bats for their whole processes, yet can't follow most flying bugs. Because of their size, GPS gadgets can as a rule be applied exclusively to generally enormous-bodied species, barring many bird and bat species that are excessively little to bear the gadget's weight Geolocators are portrayed by a low spatial goal and a low estimation recurrence. 

Consequently, radars are a significant device for investigating what ecological circumstances mean for the social biology of elevated travelers of practically all sizes at a high rate and spatial goal.\cite{b6}

To this end, the current survey points: 
 \begin{itemize} 
\item to orchestrate how radar research has added to how we might interpret the conduct reactions of travelers to natural variables, accordingly advancing our insight into the causes, systems, examples and outcomes of transient developments,
\item to recognize holes in how we might interpret creature aeroecology that could be tended to utilizing radar innovation and 
\item to offer promising future examination headings for utilizing radar to study the aeroecology of creature movement.
\end{itemize}
We explicitly investigate how environmental circumstances, geographic variables and human advancement work with the inception and end of transitory flights, as well as influencing flight speed, bearing and height decision of moving bugs and birds, What's more, we examine likenesses and contrasts in conduct reactions to natural circumstances between various taxa of relocating creatures. We further feature the significance of cooperations between geographic highlights and climatic circumstances that balance the way of behaving of aeronautical transients and recommend that better radar innovation, information examination and expanded geographic inclusion of radar studies might propel how we might interpret creature territory connections and the job of travelers in biological systems.\cite{b8} Moreover, we accentuate the requirement for future examination to be coordinated towards the long haul and enormous scope concentrates that can uncover the consolidated impacts of huge scope natural changes on the traveler populace.
 

\section{Motivation}
The rapid increase in number of mobile towers in both rural and urban areas has raised concerns about their impact on birds. According to research, these towers' electromagnetic radiation can harm birds by interfering with their communication, navigation, and mating cycles. Bird populations have decreased as a result, and this has increased the necessity for an efficient monitoring system to determine how mobile towers affect birds.

Data gathered from bird monitoring systems can be analyzed using machine learning approaches to find trends and determine the effects of mobile towers on birds. To find correlations between bird behavior and the vicinity of mobile towers, machine learning algorithms can be trained on enormous datasets of bird behaviour, migration patterns, and breeding data.\cite{b13}

Machine learning can also aid in the early identification of potential effects of mobile towers on bird populations. Machine learning algorithms may identify the effects of mobile towers and spot changes in bird behaviour by evaluating data from bird monitoring systems. This allows for the early detection of potential consequences.

The creation of predictive models that can foretell the effects of mobile towers on bird populations can also be aided by machine learning.\cite{b19} Machine learning algorithms can forecast the future effect of cell towers on bird populations and offer suggestions for reducing their impact by examining historical data and identifying patterns.

In conclusion, using machine learning to examine bird populations impacted by mobile towers can reveal significant details about these towers' effects. It can support the creation of predictive models, the early detection of potential effects, and the application of efficient mitigation measures.\cite{b11} This can help with both the sustainable development of mobile tower infrastructure and the conservation of bird populations.


\section{Main Contributions \& Objectives}
The following are the key contributions and objectives of using machine learning to assess birds impacted by cell towers:

\begin{itemize}
\item Monitoring bird populations: Machine learning can aid in continuous tracking of bird populations close to mobile towers. This is able to provide useful information for researching how mobile towers affect bird behavior, migration, and breeding cycles.
\item Gaining insight into the effects of mobile towers on bird populations. Machine learning can assist in continuous tracking of bird populations in close proximity to mobile towers and can shed light on the effects of electromagnetic radiation on bird behavior, migration, and breeding patterns.
\item Early identification of potential effects: Machine learning can identify potential effects of mobile towers on bird populations before they become significant by detecting changes in bird behavior. This can assist in the early identification of potential effects and the application of mitigation strategies to lessen the impact on bird populations.
\item prediction modeling: Machine learning is able to create prediction models that estimate how mobile towers will affect bird populations. As a result, the impact on bird populations can be reduced through the planning and execution of mitigation measures.
\item Design of efficient mitigation strategies: To reduce the negative effects of mobile towers on bird populations, efficient mitigation strategies can be created with the aid of machine learning. Machine learning algorithms can make suggestions for reducing the effect of mobile towers on bird populations by examining data on bird behavior, migration, and breeding patterns.
\item Conservation of bird populations: The main goal of utilizing machine learning to examine how mobile towers influence birds is to contribute to bird population conservation. Machine learning can help ensure the protection of bird populations while enabling the sustainable development of mobile tower infrastructure through providing insightful data on the effects of mobile towers on bird populations.
\end{itemize}

In general, the benefits and goals of using machine learning to analyze birds impacted by mobile towers are to better understand the effect of mobile towers on bird populations, identify potential impacts early, develop predictive models and efficient mitigation measures, and contribute to the conservation of bird populations.\cite{b22}

\section{Related Work}

There is an incalculable assortment of radar frameworks which, to some degree hypothetically could be utilized for following birds. practically speaking, there is a set number of frameworks utilized for following bird targets. Radar frameworks engaged with this study incorporate medium reach WRS (covering many km) and short reach (1-7 km) devoted bird radars.\cite{b14} Aside from different specialized highlights, the extraction of bird force information contrasts impressively between WRS and the devoted bird radars. 

In the WRS the reflectivity of all birds inside a solitary reach is summarized, and the relocation traffic rate is determined expecting a given typical bird size. A meter is the number of birds crossing a virtual line of 1 km opposite to the super transient course inside 1 h in short-range radar, tracks of single birds are summarized to work out mtr. In every one of the five review districts nighttime bird relocation was observed by a couple of WRS in blend with a couple of devoted limited-scope bird radars or radar wind profilers. 

All WRS referenced in this study are c-band doppler radars. WRS are performing single 360° outputs at a few heights, rehashed like clockwork, up to each 15 min constantly all through the entire day. Values from all height groups inside a scope of 25 km were recalculated into an incorporated worth of mtr for every evening. levels covered by the various radars are given invaluable material, as accessible in the r-bundle. to interpret the force of reflectivity into bird thickness we utilized an occasional normal radar cross part of 11 cm2. this worth (11) is not entirely settled in a get alignment over a full spring and fall season in Western Europe.

Due to increasing concerns about the possible effects of electromagnetic radiation emitted by mobile towers on bird populations, the use of machine learning to evaluate birds impacted by mobile towers has attracted substantial attention in recent years. Our knowledge of the effects that mobile towers have on birds and the potential for utilizing machine learning algorithms to examine these effects has been aided by a number of studies and research projects that have been conducted on this subject.\cite{b16}

In order to determine how radio frequency radiation from cell towers affects migratory birds, researchers at the University of Colorado, Boulder used machine learning techniques. The scientists discovered that the birds' sense of direction was hampered by exposure to this radiation, which led to them losing orientation resulting in navigational mistakes. This is crucial since birds must travel great distances and rely on their sense of direction to do so. Any impairment in this sense can have detrimental effects on a bird's survival. The results of the study are especially pertinent because of the rising number of mobile towers being built globally and the possible effects on bird populations that this may have. As there is still much to learn about the consequences of radiation exposure on migrating birds, the researchers emphasized the necessity for additional research into this matter. The researchers were able to find patterns and correlations in the data by applying machine learning techniques that may not have been seen using more conventional statistical analysis techniques. As a result, they were better able to comprehend the connection between radiation exposure and bird behavior and to make more precise predictions about how mobile towers might affect migrating birds.

The influence of cell towers on bird populations in metropolitan areas was examined in a study by University of Helsinki researchers using machine learning. Mobile towers, according to the study's findings, have a detrimental effect on bird populations, leading to a decrease in both bird diversity and population. This is critical because birds are crucial to the health of urban ecosystems, and any drop in bird numbers may have repercussions for the abundance of other species as well as the environment as a whole. A further finding of the study was that the effect of mobile towers on bird populations varied according to the tower's location and the types of birds that were local to the area. This shows that some bird species may be more sensitive to the impacts of radiation exposure than others and that the location of mobile towers may be a key factor in determining their effect on bird populations.\cite{b3} The researchers were able to find patterns and correlations in the data by analyzing it using machine learning techniques that may not have been obvious using more conventional statistical analysis techniques. They were able to learn more about the connection between mobile towers and bird populations in cities as a result, and they were also able to make more accurate predictions regarding the environmental effects of these towers.

The impact of mobile towers on bird behavior and nesting patterns in India was examined in a study by researchers at the Indian Institute of Technology, Bombay using machine learning. Researchers discovered that the radiation emitted by cell phone towers has a detrimental effect on bird populations, leading to a decline in the number of different bird species. This is vital because bird populations are vital to maintaining the equilibrium of ecosystems, and any fall in their numbers may have repercussions on other kinds of birds and the natural world within them. In addition, the study discovered that the radiation from mobile towers affected how birds behaved throughout the breeding season, which may be damaging the bird's ability to reproduce. Furthermore, the study's findings that areas with a lot of mobile towers had an increased impact on bird populations showed that the effects of mobile towers on bird populations are incremental. The researchers were able to find patterns and connections in the data that may not have been seen using more conventional statistical analysis techniques by applying machine learning techniques to evaluate the data. They were able to learn more about the association between mobile towers and bird populations in India as a result, and they were also more proficient to assess the environmental effects of these towers.

The impact of mobile towers on bird behavior and movement patterns was examined in a study by academics from the University of St. Andrews in Scotland using machine learning. Mobile towers, according to the study's findings, significantly influenced bird behavior and migration patterns, which in turn altered the population dynamics of many bird species. This is vital because bird populations are extremely important for preserving the health of ecosystems, and any modifications to their behavior or migration routes may have an enormous effect on other animal species as well as the ecosystem as a whole. The study also discovered that different bird species were affected by the radiation released by mobile communications towers in different ways, suggesting that certain species may be more vulnerable to the impacts of radiation than others. According to this, several mitigation techniques may be required to save various bird species from the adverse impacts caused by cellphone towers. Additionally, the researchers discovered that the effect of mobile towers on bird populations was more dangerous in areas with a large number of mobile towers, suggesting that the combined effect caused by several towers in a specific region might be more substantial than the impact of a single tower. The researchers were able to find complicated patterns and connections between bird habits, movements of migration, and the existence of mobile towers by applying machine learning approaches to evaluate the data that would have been challenging to find using conventional statistical methods. They were able to do this to learn more about the correlation between mobile towers and bird numbers and to come up with viable remediation measures to reduce the destruction caused by these cell towers to bird populations.

In general, the related research on utilizing machine learning to evaluate birds impacted by mobile towers has offered insightful information about the influence of these structures on bird populations and the possibilities for analyzing this impact using machine learning techniques.\cite{b7} These findings have brought attention to the need for additional study in this field as well as the creation of practical mitigation strategies to lessen the effect of mobile towers on bird populations.

\section{Proposed Framework}
The proposed system allows with machine learning algorithm in predicting the future death rate of the birds in effect with the radio frequency levels and other parameters. The machine learning algorithms are compared and the logistic algorithm is chosen for the  prediction.

Starting with the main segment, we'll look at each subsection in turn to understand what impact it has on the objective segment. Preprocessing and designing tasks will be included at the required step, as well\cite{b17}\cite{b18}. The goal of conducting comprehensive exploratory research is to prepare and clean data for improved machine learning demonstrations that will result in elite performance and summarized models. Deconstructing and preparing the dataset for expectation should therefore be the first steps.

\subsection{\textbf{Dataset collection} }
The information about the bird's dataset with different types of attributes and modeling with affected reasons of data are collected from different types of species of birds.

\subsection{\textbf{Data Cleaning} }
The large dataset contains more noisy and improper data which have to be pre-processed to produce a quality dataset for further pruning. The data is cleaned and processed with an initial stage of removing the null values.

\subsection{\textbf{Data pre-processing} }
It is necessary to pre-process the data after it has been gathered to make sure that it is in a format that can be used for machine learning analysis. Data cleansing, missing value filling, and numerical data transformation are required for this.

\subsection{\textbf{Exploratory Data Analysis} }
Exploratory Data analysis is a process to explore and understand the data and relationship in complete depth so that it makes feature engineering and machine learning modeling steps smooth and streamlined for prediction. EDA helps to prove if our assumptions are true or false. In other words, it helps to perform hypothesis testing.

\subsection{\textbf{Machine learning Modeling} }
Machine learning modeling helps to find the best algorithm with the best hyperparameters to achieve maximum accuracy. The dataset is split into 2 variants. 70\% of records are taken as training data and used to train the machine learning algorithm. The remaining 30\% of the dataset is applied to testing which helps to predict the process.

\subsection{\textbf{Report} }
The Data is visualized based on the output of the machine learning algorithm and the data is mapped with different types of graphs to analyze and visualize the exact data to the user for the prediction. Matplot libraries are implemented to map the results based on the user requirements.

\section{Methodology}
A complete set of tools for data preprocessing, feature engineering, model development, and model evaluation are offered by Python libraries. They have become prevalent in the field of machine learning, and they have vibrant developer communities with ample documentation.

Below are the python libraries that are used in analyzing birds affected by mobile towers
\begin{itemize}
\item \textbf{Numpy} : A numerical computing package that supports multi-dimensional arrays and mathematical computations.

\item \textbf{Pandas} : A library that supports data structures like data frames and is used for data processing and analysis.
\item \textbf{Scikit-learn} :  A machine learning package that offers a variety of methods for classification, regression, clustering and dimensionality reduction.
\item \textbf{Matplotlib} : A Python toolkit to construct static, animated, and interactive visualizations.
\item \textbf{Seaborn} : A Python package built on Matplotlib that allows you to create statistical visuals.
\end{itemize}

\subsection{Logistic Regression Algorithm}
In binary classification issues, where the objective variable has only two possible outcomes, the machine learning approach known as logistic regression is frequently utilized. The algorithm calculates the likelihood of the binary result by simulating the correlation between the variables that are independent (predictors) and the variable that is dependent (target).

It is possible to forecast a binary event, such as whether or not cell towers will have an impact on birds, using the statistical process known as logistic regression. This algorithm uses input variables, such as the radio frequency, Total Towers(Present), Total Towers(before 5 years) and tower company, to forecast a binary outcome, such as whether a bird is harmed or not.

The logistic function, which has the following format, is used by the logistic regression technique to represent the relationship between the input features and the binary output:

p = 1 / (1 + e\^(-z))

where e is a mathematical constant, z is a linear combination of the input features and their corresponding weights, and p is the probability of the binary output (i.e., whether a bird is affected or not).

Logistic regression can be applied to the analysis of birds impacted by mobile towers to determine if a bird is impacted or not depending on multiple input features including the tower company, radio frequency, and state. As a result, researchers will have a better understanding of the various factors that contribute to mobile towers' negative effects on birds, which will help them develop measures to lessen those effects.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.6]{Linear regression example.jpg}}
\caption{Logistic Regression Example - Source: Google}
\label{fig}
\end{figure}

\subsection{BernoulliNB Algorithm}
A probabilistic algorithm for classification issues is called BernoulliNB (Bernoulli Naive Bayes). It is an enhancement of the Naive Bayes method, and it makes the assumption that the features are binary, that is, that they can only take one of two values (0 or 1), 0 or 1. To determine which class has the highest probability for a given input feature vector, BernoulliNB applies the Bayes theorem. The class with the highest probability is then chosen.

BernoulliNB can be used to categorize whether a given tower is influencing birds or not based on features like the tower company, structural type, radio frequency, state, etc. in the context of evaluating birds affected by mobile towers. Given the feature values, the algorithm determines the likelihood that a tower will harm a bird. The algorithm implements the Bayes theorem to determine the posterior probability of each class for a given collection of feature values after estimating the probabilities of each feature for each class (i.e., bird impacted or not impacted) using a training dataset. The supplied data is subsequently assigned to the class with the highest probability.

\subsection{KNeighborsClassifier}
KNeighborsClassifier is a machine learning algorithm for classification tasks that is a member of the instance-based learning or lazy learning algorithm family. It is a specific kind of supervised learning technique that may be applied to both classification and regression issues.

The algorithm finds the k-nearest neighbors of the provided data point using a distance metric like the Euclidean distance, Manhattan distance, or Minkowski distance. The data point is then categorized according to the majority class among the k-nearest neighbors.

In this situation, bird populations can be categorized using KNeighborsClassifier based on their behavioral characteristics and the degree to which mobile towers are affecting them. The method operates by identifying the k-nearest neighbors of a particular bird based on its characteristics, and then classifying it according to the dominant class among those neighbors.

We can extract variables such as type of tower company, radio frequency, and the number of impacted birds when we use KNeighborsClassifier to analyze the effect of mobile towers on birds. The KNeighborsClassifier model may then be trained with these attributes to project the effect of mobile towers on bird populations across various geographies.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.6]{KNN_classifier.jpg}}
\caption{KNN classifier example - Source: Google}
\label{fig}
\end{figure}

\section{Implementation}

The dataset once loaded into the python colab\cite{b21}, the initial pre-processing is done to remove the noisy data. Have to clean the tweet messages as this information may be fragmented and it can't be sent straightforwardly to the model. So will make a capability of cleaning which does the accompanying system to clean the information and returns the cleaned words:

a) Eliminate numbers, Alphanumeric words for example words which contain the two letter sets and numbers for example hello123 .

\subsection{Data Pre-processing}
The process of converting raw data into a format that machine learning models can quickly understand is referred to as pre-processing in machine learning algorithms. This process includes a number of processes, including feature selection or extraction, feature normalization, data cleaning, and data normalizing.

Data cleaning entails getting rid of any redundant or irrelevant information, fixing mistakes and inconsistencies, and dealing with missing or insufficient data. In order to ensure that each feature has a comparable range of values, data normalization entails scaling the data. This can assist prevent bias in the model. Data transformation entails changing the data format to one that is more useful, for as changing categorical data into numerical data or using mathematical operations to add additional features. In feature selection and extraction, the most pertinent features for the model are chosen or new, potentially more predictive features are created.

The noisy data, empty values in the cell are pre-processed. The columns which are not needed for the evaluation of the model also removed using the drop function in the python

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.35]{Preprocessing.jpg}}
\caption{Pre-processing}
\label{fig}
\end{figure}

\subsection{Implementation of Machine Learning models}

The pre-processed dataset is divided into training and testing data. The training dataset is passed into the different machine learning algorithm models and the accuracy levels were found

The dataset is divided in 7:3 ratio where 70\% of the data is used for training the machine learning algorithm and 30\% of the data is used for testing the algorithm. Here, we applied 3 machine learning algorithms namely logistic regression algorithm, Bernouli Naive bayes algorithm and Random forest classifier on the bird dataset. Based on the accuracy score, We decide which algorithm to use for the bird dataset.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.8]{train_test_split.jpg}}
\caption{Splitting the dataset}
\label{fig}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.45]{Applying_algorithms.jpg}}
\caption{Training different algorithms with dataset}
\label{fig}
\end{figure}

\subsection{Model Evaluation}
The creation of a machine learning algorithm must include model evaluation. It aids in assessing the precision and effectiveness of the model's result predictions. The following list includes some of the popular metrics for evaluating machine learning models:

\begin{itemize}
\item \textbf{Accuracy} : The ratio between no of correct predictions to the total no of predictions.
\item \textbf{Precision} : The ratio between no of true positive values to the total no of positively predicted values.
\item \textbf{Recall} :  The ratio between no of true positive values to the total number of actual positive values.
\item \textbf{ROC-AUC score} : The trade-off between the true positive rate and the false positive rate is depicted by the area under the receiver operating characteristic (ROC) curve.
\item \textbf{Confusion matrix} : A table that displays the quantity of true positives, true negatives, false positives, and false negatives in order to assess the effectiveness of a classification model.
\end{itemize}


\section{Data Description}
The dataset(birds.csv) is downloaded from the Kaggle dataset.  The "birds" dataset contains information on towers and birds affected. Most of the columns in a dataset are noisy and contain lots of information. But with feature engineering, will get more good results. The first step is to import the libraries and load data. After that will take a basic understanding of data like its shape, sample, is there are any NULL values present in the dataset. Understanding the data is an important step for prediction or any machine learning project. It is good if there are no NULL values.

This data collection can be used to examine how mobile towers affect bird populations. It may be used to identify the kinds of towers that affect birds the most, the places where the majority of bird deaths take place, and variations in bird populations over time. It can also be used to assess whether some radio frequencies are worse for birds than others in terms of health. Governments, conservationists, and other stakeholders can use this data collection to influence their decisions about how to safeguard bird populations from cell towers.

The Sample of the data set can be understood by printing the head of the dataset
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.35]{data_head.jpg}}
\caption{sample of data}
\label{fig}
\end{figure}

The Shape of the data set can be known by using the "data.shape" function
\begin{figure}[htbp]
\centerline{\includegraphics[scale=1.0]{data_shape.jpg}}
\caption{Shape of dataset}
\label{fig}
\end{figure}

The information about the data frame can be known using the info function
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.8]{data_info.jpg}}
\caption{Brief info of dataset}
\label{fig}
\end{figure}

The summary of statistics about the data frame columns can be analyzed using describe function
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{data_describe.jpg}}
\caption{Description of dataset}
\label{fig}
\end{figure}

The Correlation between columns of the dataset can be seen using the correlation function
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.4]{data_correlation.jpg}}
\caption{Correlation among the columns}
\label{fig}
\end{figure}

\section{Results/ Experimentation \& Comparison/Analysis}

Scikit-Learn's Voting Classifier object has been created to integrate the predictions of various independent classifiers into a single prediction. Each tuple in the estimators parameter represents a unique classifier with a name and an object, making up the estimators parameter's list of tuples. The three classifiers in this scenario are Logistics Regression, K-Nearest Neighbors, and Bernoulli Naive Bayes, with log, knn, and bnb as their respective objects. The voting parameter is set to "hard," which indicates that the outcome is decided by the classifiers individually, in a majority vote.

The Voting Classifier object is then fitted to the training data X\_train and y\_train using the voting.fit() function, where X\_train is the feature matrix and y\_train is the vector of target variable values. The Voting Classifier object uses the training data to train each individual classifier, combining their predictions to create the final estimation. Once the Voting Classifier object has been fitted to the training set of data, it may be used to new data to produce predictions.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.48]{result_voting.jpg}}
\caption{Voting Classifier}
\label{fig}
\end{figure}

Using a series of classification models, such as Logistic Regression (log), Bernoulli Naive Bayes (bnb), k-Nearest Neighbors (knn), and Voting Classifier (voting).

The model is fitted to the training data (X\_train, y\_train), predicts the output for the test data (X\_test), and determines the accuracy score using the accuracy\_score function from sklearn.metrics for each model.

The classification report, which includes precision, recall, f1-score, and support for each class, is then printed using the classification\_report function from sklearn.metrics. In addition, the actual and predicted values for each class in the confusion matrix are analyzed.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{result_comparison_accuracy.jpg}}
\caption{Comparison of accuracy levels}
\label{fig}
\end{figure}

On comparison, KNeighborsClassifier gives more accuracy than other algorithms such as logistic regression and BernouliNB.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{result_bar_plot.jpg}}
\caption{Bar plot for accuracy levels of different algorithms}
\label{fig}
\end{figure}

\begin{thebibliography}{00}
\bibitem{b1} Daniel ben moshe 1, hagit messer 1, (life fellow, ieee), ran nathan2, and nir sapir,” Empirical Study on the Effect of Birds on Commercial Microwave Link”. Volume 10, 2022 from IEEE.
\bibitem{b2} Sayed, Ahmed N.; Riad, Michael M.Y.R.; Ramahi, Omar M.; Shaker, George (2022, “UUAV Classification using Neural Networks and CAD-generated AV Classification using Neural Networks and CAD-generated Radar Datasets”. UAV Classification using Neural Networks and CAD-generated Radar Datasets. TechRxiv. Preprint. 
\bibitem{b3} al-saman, Ahmed \& Cheffena, Michael \& Mohamed, Marshed \& Bin Azmi, Marwan \& Ai, Yun, “Statistical Analysis of Rain at Millimeter Waves in Tropical Area,” IEEE Access. PP. 1-1. 10.1109/ACCESS.2020.2979683.
\bibitem{b4} J. Fl´orez, J. Ortega, A. Betancourt, A. Garc´ıa, M. Bedoya, and J. S. Botero A review of algorithms, methods, and techniques for detecting uavs and uas using audio, radiofrequency, and video applications TecnoL´ogicas, vol. 23, pp. 269–285, 5 2020.  
\bibitem{b5} K. B. Kang, J. H. Choi, B. L. Cho, J. S. Lee, and K. T. Kim Analysis of micro-doppler signatures of small uavs based on doppler spectrum IEEE Transactions on Aerospace and Electronic Systems, vol. 57, pp. 3252–3267, 10 2021.
\bibitem{b6} H. Sun, B. S. Oh, X. Guo, and Z. Lin Improving the doppler resolution of ground-based surveillance radar for drone detection IEEE Transactions on Aerospace and Electronic Systems, vol. 55, pp. 3667–3673, 12 2019. 
\bibitem{b7} B. S. Oh and Z. Lin Extraction of global and local micro-doppler signature features from fmcw radar returns for uav detection IEEE Transactions on Aerospace and Electronic Systems, vol. 57, pp. 1351–1360, 4 2021.
\bibitem{b8} V. Semkin et al. Analyzing radar cross section signatures of diverse drone models at mmwave frequencies IEEE Access, vol. 8, pp. 48958–48969, 2020. 
\bibitem{b9} I. Roldan et al. Dopplernet: A convolutional neural network for recognising targets in real scenarios using a persistent range-doppler radar IET Radar, Sonar and Navigation, vol. 14, pp. 593–600, 4 2020.
\bibitem{b10} A. Karlsson, M. Jansson, and M. H¨am¨ al¨ainen Model-aided drone classification using convolutional neural networks Presented at 2022 IEEE Radar Conference, 3 2022.
\bibitem{b11} Z. Cendes The development of hfss 2016 USNC-URSI Radio Science Meeting, 2016. [12] S. W. Lee Shooting and bouncing rays: Calculating the rcs of an arbitrarily shaped cavity IEEE Transactions on Antennas and Propagation, vol. 37, pp. 194–205, 1989.
\bibitem{b12} Fixed-wing drone, commercial long range uav, applied aeronautics. [Online]. Available: https://www.unmannedsystemstechnology. com/company/applied-aeronautics/ 
\bibitem{b13} Unmanned helicopter, small rotary tactical uav, isr drones, ruav. [Online]. Available:https://www.unmannedsystemstechnology. com/company/steadicopter/ 
\bibitem{b14} Spreading wings s900 - dji. [Online]. Available: https://www.dji. com/ca/spreading-wings-s900
\bibitem{b15} Dji fpv - specs - dji. [Online]. Available: https://www.dji.com/ca/ dji-fpv/specs [20] J. Torres-S´anchez, F. L. Pez-Granados, D. Castro, and A. I. P. ABarrag´an Configuration and specifications of an unmanned aerial vehicle (uav) for early site specific weed management PLoS ONE, vol. 8, p. 58210, 2013. 
\bibitem{b16} Microdrones md4-1000 full specifications \& reviews. [Online]. Available: https://productz.com/en/microdrones-md4-1000/p/ y5RW 
\bibitem{b17} B. S. Oh, X. Guo, and Z. Lin A uav classification system based on fmcw radar micro-doppler signature analysis Expert Systems with Applications, vol. 132, pp. 239–255, 10 2019.
\bibitem{b18} J. S. Patel, F. Fioranelli, and D. Anderson Review of radar classification and rcs characterisation techniques for small uavs or drones IET Radar, Sonar and Navigation, 2018.
\bibitem{b19} S. Yoon et al. Efficient protocol to use fmcw radar and cnn to distinguish micro-doppler signatures of multiple drones and birds IEEE Access, vol. 10, pp. 26033–26044, 2022. 
\bibitem{b20} P. Lang et al. A comprehensive survey of machine learning applied to radar signal processing
\bibitem{b21} https://colab.research.google.com/
\bibitem{b22} https://www.tutorialspoint.com/google\_colab/what\_is\_google\_colab.htm
\bibitem{b23} https://www.codingforentrepreneurs.com/courses/python-google-colab-sheets-drive/
\end{thebibliography}
\vspace{12pt}

\end{document}
